# DPS Sevice api configuration

events { }

http {


  log_format adv 'site="$server_name" server="$host” dest_port="$server_port" '
               'dest_ip="$server_addr" src="$remote_addr" src_ip="$realip_remote_addr" '
               'user="$remote_user" time_local="$time_local" protocol="$server_protocol" '
               'status="$status" bytes_out="$bytes_sent" '
               'bytes_in="$upstream_bytes_received" http_referer="$http_referer" '
               'http_user_agent="$http_user_agent" nginx_version="$nginx_version" '
               'http_x_forwarded_for="$http_x_forwarded_for" '
               'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
               'http_method="$request_method" response_time="$upstream_response_time" '
               'cookie="$http_cookie" request_time="$request_time" ';

  access_log /var/log/nginx/access.log adv;
  error_log /var/log/nginx/error.log notice;


  ########################################################
  ###                 DPS SERVICE API                  ###
  ########################################################
  server {

    # Expose service on port 80
    listen          80;
    gzip            on;
    gzip_types      application/xml;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection 1;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    ########################################################
    ###                 DPS PAYMENT SERVICE              ###
    ########################################################
    
    location /paymentservice {
        # force service to serve xml only
        proxy_set_header  Accept application/xml;
        proxy_pass        http://payment-service:8081;
    }

    ########################################################
    ###             FIG VALIDATION SERVICE               ###
    ########################################################
    
    location /figvalidationservice {
        # force service to serve xml only
        proxy_set_header  Accept application/xml;
        proxy_pass        http://fig-validation-service:8081;
    }

    ########################################################
     ###             DPS VALIDATION SERVICE              ###
    ########################################################
    
    location /dpsvalidationservice {
        # force service to serve xml only
        proxy_set_header  Accept application/xml;
        proxy_pass        http://dps-validation-service:8081;
    }


  }
}
