# Payment service configuration file

server.servlet.context-path=/paymentservice
server.port=8081

# Hosted Payment url should be placed in configMap.
bambora.hostedpaymentendpoint=https://web.na.bambora.com/scripts/payment/payment.asp

# These values are secret. Do not commit actual values!
# DEV and TEST to use same merchant and hashkey account. Prod to use values supplied by ISB. 
bambora.merchantid=changeme
bambora.hashkey=2D99E892286b428D9D5656E07d1544D9

CRC_ENDPOINT_APPROVED=http://myendpoint/approved
CRC_ENDPOINT_DECLINED=http://myendpoint/declined
CRC_ENDPOINT_ERROR=http://myendpoint/error
