# jag-dps

./: .env.template  .gitignore  .gitmodules  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  fig-validation-service.conf  project.conf
src/: Dockerfile  pom.xml
src/crrp-notification-worker/: README.md  pom.xml
src/crrp-notification-worker/src/main/resources/: application.properties
src/dps-email-poller/: pom.xml
src/dps-email-poller/src/main/java/ca/bc/gov/open/pssg/rsbc/dps/dpsemailpoller/: DpsEmailPollerApplication.java  Keys.java
src/dps-email-poller/src/main/resources/: application.properties  logback-access.xml  logback-splunk.xml
src/dps-email-poller/src/test/: DpsEmailPollerApplicationTests.java
src/dps-email-poller/src/test/java/ca/bc/gov/open/pssg/rsbc/dps/dpsemailpoller/: EmailPollerJunkRemovalTest.java  EmailPollerPollForEmails.java  EmailPollerPollForEmailsTest.java  EmailPollerTest.java
src/dps-email-worker/: README.md  pom.xml
src/dps-email-worker/src/main/java/ca/bc/gov/open/pssg/rsbc/dps/dpsemailworker/: DpsEmailConsumer.java  DpsEmailWorkerApplication.java  DpsEmailWorkerException.java  Keys.java
src/dps-email-worker/src/main/java/ca/bc/gov/pssg/rsbc/dps/dpsemailworker/: DpsEmailConsumer.java  DpsEmailWorkerApplication.java  Keys.java
src/dps-email-worker/src/main/java/ca/bc/gov/pssg/rsbc/dps/dpsemailworker/configuration/: RabbitMqConfiguration.java  TenantProperties.java
src/dps-email-worker/src/main/java/ca/bc/gov/pssg/rsbc/dps/dpsemailworker/services/: ProcessEmailService.java  ProcessEmailServiceImpl.java
src/dps-email-worker/src/main/resources/: application-cloud.properties  application.properties  logback-access.xml  logback-splunk.xml
src/dps-email-worker/src/test/java/ca/bc/gov/pssg/rsbc/dps/dpsemailworker/: DpsEmailWorkerApplicationTests.java
src/dps-notification-service/: README.md  pom.xml
src/dps-notification-service/src/main/resources/: application.properties  logback-access.xml  logback-splunk.xml  outputNotification.wsdl  outputNotification_original.xsd
src/dps-payment-service/: README.md  pom.xml
src/dps-payment-service/openshift/templates/: jenkinsfile
src/dps-payment-service/src/main/resources/: application-cloud.properties  application.properties  logback-access.xml
src/dps-registration-api/: README.md  pom.xml
src/dps-registration-api/src/main/java/ca/bc/gov/pssg/rsbc/dps/dpsregistrationapi/: DateUtils.java  DpsRegistrationApiApplication.java  Keys.java  RegistrationServiceEndpoint.java  WebServiceConfig.java  WebServiceProperties.java
src/dps-registration-api/src/main/resources/: application.properties  dpsRegistrationService.wsdl  logback-access.xml  logback-splunk.xml  registrationService.xsd  registrationservice_original.xsd
src/dps-registration-api/src/test/java/ca/bc/gov/pssg/rsbc/dps/dpsregistrationapi/: DpsRegistrationApiApplicationTests.java  RegistrationServiceEndpointRegisterObjectTest.java  RegistrationServiceEndpointRegisterPackageTest.java  registrationServiceEndpointRegisterPackageTest.java
src/dps-validation-service/: README.md  dfcmsords.yaml  pom.xml
src/dps-validation-service/src/main/resources/: application.properties  logback-access.xml  logback-splunk.xml
src/dpsnotificationservice/: README.md  pom.xml
src/dpsnotificationservice/src/main/resources/: application.properties  countries.xsd  outputNotification.xsd  outputNotification_original.xsd
src/dpsvalidationservice/: README.md  dfcmsords.json  dfcmsords.yaml  pom.xml
src/dpsvalidationservice/src/main/resources/: application.properties
src/dpsvalidationservice/src/test/java/resources/: test.properties
src/figaro-validation-service/: pom.xml
src/figaro-validation-service/src/main/resources/: application.properties  logback-access.xml  logback-splunk.xml
src/figarovalidationservice/: pom.xml
src/figvalidationservice/: .gitignore  README.md  figcrpords.json  figcrpords.yaml  pom.xml
src/figvalidationservice/src/main/resources/: application.properties
src/figvalidationservice/src/test/resources/: test.properties
src/libs/dfcms-ords-client/: dfcmsords.yaml  pom.xml
src/libs/dps-bom/: pom.xml
src/libs/dps-cache-starter/: pom.xml
src/libs/dps-commons/: pom.xml
src/libs/dps-commons/src/main/java/ca/bc/gov/open/pssg/rsbc/: DpsFileInfo.java  DpsMetadata.java
src/libs/dps-email-client/: dpsemailclient.yaml  pom.xml
src/libs/dps-files/: pom.xml
src/libs/dps-messaging-starter/: pom.xml
src/libs/dps-monitoring/: pom.xml
src/libs/dps-monitoring/src/main/java/ca/bc/gov/dps/monitoring/: Assertion.java  LoggerAction.java  NotificationService.java  SystemNotification.java
src/libs/dps-monitoring/src/test/java/ca/bc/gov/dps/monitoring/: SystemNotificationTest.java
src/libs/dps-notification/: pom.xml
src/libs/dps-sftp-starter/: pom.xml
src/libs/dps-sftp-starter/src/test/java/: SftpServiceImplTest.java
src/libs/dpsnotification/: pom.xml
src/libs/figaro-ords-client/: figcrpords.yaml  pom.xml
src/libs/otssoa-ords-client/: otssoa-ords.yaml  pom.xml
src/libs/vips-ords-client/: pom.xml  vipsords.yaml
src/notificationworker/: pom.xml
src/paymentservice/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/paymentservice/src/main/resources/: application-cloud.properties  application.properties  application.yml  log4j2.xml  logback-access.xml  logback-splunk.xml  logback.xml
src/paymentservice/src/test/resources/: test.properties
src/report/: pom.xml
src/service-api/: README.md
src/service-api/conf/: nginx.conf
src/spd-notification-worker/: README.md  pom.xml
src/spd-notification-worker/src/main/resources/: application-cloud.properties  application-splunk.properties  application.properties  kofax.spd.metadata.xsd  logback-splunk.xml
src/spdnotificationworker/: README.md  pom.xml  pom.xml~app name refactoring
src/vips-notification-worker/: README.md  pom.xml
src/vips-notification-worker/src/main/resources/: application.properties  kofax.vips.metadata.xsd  logback-splunk.xml
(+547 files in other folders)
