<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.bc.gov.open</groupId>
        <artifactId>dps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>
          ../pom.xml
        </relativePath>
    </parent>
    <groupId>ca.bc.gov.pssg.rsbc.dps</groupId>
    <artifactId>figvalidationservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>figvalidationservice</name>
    <description>FIGARO DPS Validation Service module</description>

    <properties>
        <!-- include properties that are specific to figvalidationservice -->
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>

            <id>splunk</id>

            <repositories>
                <repository>
                    <id>splunk-artifactory</id>
                    <name>Splunk Releases</name>
                    <url>http://splunk.jfrog.io/splunk/ext-releases-local</url>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>com.splunk.logging</groupId>
                    <artifactId>splunk-library-javalogging</artifactId>
                    <version>1.7.1</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- include plugins that are specific to figvalidationservice -->
        </plugins>
    </build>

</project>
