<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dps</artifactId>
        <groupId>ca.bc.gov.open</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>report</artifactId>

    <properties>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/../target/aggregate.exec</code.coverage.overall.data.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-cache-starter</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.pssg.rsbc.dps</groupId>
            <artifactId>dps-email-poller</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-commons</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open</groupId>
            <artifactId>dps-notification-service</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.pssg.rsbc.dps</groupId>
            <artifactId>dps-validation-service</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.pssg.rsbc.dps</groupId>
            <artifactId>figaro-validation-service</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open</groupId>
            <artifactId>dps-payment-service</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>spd-notification-worker</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>vips-notification-worker</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dfcms-ords-client</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-files</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-messaging-starter</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-notification</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-sftp-starter</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>figaro-ords-client</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-email-client</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
            <artifactId>dps-monitoring</artifactId>
            <version>0.5.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.bc.gov.open.pssg.rsbc</groupId>
                <artifactId>dps-bom</artifactId>
                <version>0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/*/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>