<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.bc.gov.open</groupId>
        <artifactId>dps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>
            ../pom.xml
        </relativePath>
    </parent>
    <groupId>ca.bc.gov.open</groupId>
    <artifactId>dpsnotificationservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dpsnotificationservice</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>ca.bc.gov.open.pssg.rsbc.dps.dpsnotificationservice.generated.models</packageName>
                    <sources>
                        <source>${project.basedir}/src/main/resources/outputNotification.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
