PROJECT_PREFIX="pjztlm"
PROJECT_NAME="jag-dps"
PROJECT_OWNER="bcgov"
GIT_REPO="github.com/${PROJECT_OWNER}/${PROJECT_NAME}.git"
REPO_REF="master"
GIT_URL="https://${GIT_REPO}"
GIT_EMAIL="paul.1.martin@gov.bc.ca"
TEMPLATE_DIRECTORY="openshift"
SWAGGER_UI_ENABLED="true"
