server.servlet.context-path=/dpsregistrationapi
server.port=${PORT:8080}

ords.ottsoa.client.base-path=${ORDS_OTTSOA_BASEPATH}
ords.ottsoa.client.username=${ORDS_OTTSOA_USERNAME}
ords.ottsoa.client.password=${ORDS_OTTSOA_PASSWORD}
