<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>dps</artifactId>
    <version>0.4.1-SNAPSHOT</version>

    <name>dps</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/jag-dps</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>${env.NEXUS_URL}/repository/dps-group</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>${env.NEXUS_URL}/repository/dps-snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>libs</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dfcms-ords-client</module>
                <module>libs/dps-cache-starter</module>
                <module>libs/dps-commons</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-files</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/dps-notification</module>
                <module>libs/figaro-ords-client</module>
                <module>libs/otssoa-ords-client</module>
                <module>libs/dps-email-client</module>
                <module>libs/dps-monitoring</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dfcms-ords-client</module>
                <module>libs/dps-cache-starter</module>
                <module>libs/dps-files</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/dps-notification</module>
                <module>libs/figaro-ords-client</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-commons</module>
                <module>libs/dps-email-client</module>
                <module>libs/otssoa-ords-client</module>
                <module>libs/dps-monitoring</module>
                <module>dps-payment-service</module>
                <module>dps-email-poller</module>
                <module>dps-email-worker</module>
                <module>dps-registration-api</module>
                <module>dps-validation-service</module>
                <module>dps-notification-service</module>
                <module>figaro-validation-service</module>
                <module>spd-notification-worker</module>
                <module>vips-notification-worker</module>
                <module>report</module>
            </modules>
        </profile>
        <profile>
            <id>dps-payment-service</id>
            <modules>
                <module>dps-payment-service</module>
            </modules>
        </profile>
        <profile>
            <id>dps-validation-service</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dfcms-ords-client</module>
                <module>dps-validation-service</module>
            </modules>
        </profile>
        <profile>
            <id>figaro-validation-service</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/figaro-ords-client</module>
                <module>figaro-validation-service</module>
            </modules>
        </profile>
        <profile>
            <id>dps-notification-service</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/dps-notification</module>
                <module>dps-notification-service</module>
            </modules>
        </profile>
        <profile>
            <id>spd-notification-worker</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dps-monitoring</module>
                <module>libs/dps-notification</module>
                <module>libs/dps-files</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/figaro-ords-client</module>
                <module>spd-notification-worker</module>
            </modules>
        </profile>
        <profile>
            <id>vips-notification-worker</id>
            <modules>
                <module>libs/dps-bom</module>
                <module>libs/dps-notification</module>
                <module>libs/dps-files</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-messaging-starter</module>
                <module>vips-notification-worker</module>
            </modules>
        </profile>
        <profile>
            <id>dps-email-poller</id>
            <modules>
                <module>dps-email-poller</module>
            </modules>
        </profile>
        <profile>
            <id>dps-email-worker</id>
            <modules>
                <module>dps-email-worker</module>
            </modules>
        </profile>
        <profile>
            <id>dps-registration-api</id>
            <modules>
                <module>dps-registration-api</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-release</id>
            <url>${env.NEXUS_URL}/repository/dps-releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshots</id>
            <url>${env.NEXUS_URL}/repository/dps-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
