<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>dps</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>libs/dps-commons</module>
    </modules>
    <name>dps</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/jag-dps</url>


    <properties>
        <java.version>1.8</java.version>
        <springfox-swagger-version>2.6.1</springfox-swagger-version>
    </properties>


    <profiles>
        <profile>
            <id>libs</id>
            <modules>
                <module>libs/dfcms-ords-client</module>
                <module>libs/dps-commons</module>
                <module>libs/dps-files</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/dps-notification</module>
                <module>libs/figaro-ords-client</module>
                <module>libs/vips-ords-client</module>
                <module>libs/dps-sftp-starter</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>libs/dfcms-ords-client</module>
                <module>libs/dps-files</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/dps-notification</module>
                <module>libs/figaro-ords-client</module>
                <module>libs/vips-ords-client</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-commons</module>
                <module>dps-payment-service</module>
                <module>dps-email-poller</module>
                <module>dps-validation-service</module>
                <module>dps-notification-service</module>
                <module>figaro-validation-service</module>
                <module>spd-notification-worker</module>
                <module>vips-notification-worker</module>
                <module>report</module>
            </modules>
        </profile>
        <profile>
            <id>dps-payment-service</id>
            <modules>
                <module>dps-payment-service</module>
            </modules>
        </profile>
        <profile>
            <id>dps-validation-service</id>
            <modules>
                <module>libs/dfcms-ords-client</module>
                <module>dps-validation-service</module>
            </modules>
        </profile>
        <profile>
            <id>figaro-validation-service</id>
            <modules>
                <module>libs/figaro-ords-client</module>
                <module>figaro-validation-service</module>
            </modules>
        </profile>
        <profile>
            <id>dpsnotificationservice</id>
            <modules>
                <module>libs/dps-notification</module>
                <module>dps-notification-service</module>
            </modules>
        </profile>
        <profile>
            <id>spd-notification-worker</id>
            <modules>
                <module>libs/dps-notification</module>
                <module>libs/dps-files</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/figaro-ords-client</module>
                <module>spd-notification-worker</module>
            </modules>
        </profile>
        <profile>
            <id>vips-notification-worker</id>
            <modules>
                <module>libs/dps-notification</module>
                <module>libs/dps-files</module>
                <module>libs/dps-sftp-starter</module>
                <module>libs/dps-messaging-starter</module>
                <module>libs/vips-ords-client</module>
                <module>vips-notification-worker</module>
            </modules>
        </profile>
        <profile>
            <id>dps-email-poller</id>
            <modules>
                <module>dps-email-poller</module>
            </modules>
        </profile>
    </profiles>

</project>
